DEBUG=1
DATA_DIR=/data
SERVICES=s3,sqs,ses
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT=http://localhost:4566
DEFAULT_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1