## APP
NODE_ENV=hmg
PORT=3000

## PG
DATABASE_HOST=hmg.db.icd.com
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=password123
DATABASE_NAME=hmg_rds

## AWS EMPRESA
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=minha-chave
AWS_SECRET_ACCESS_KEY=minha-chave-secreta
AWS_SQS_ENDPOINT=https://sqs.us-east-1.amazonaws.com
AWS_ACCOUNT_ID=123456789012