## APP
NODE_ENV=dev
PORT=3000

## PG
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=password123
DATABASE_NAME=dev_rds
DATABASE_SCHEMA=public

## LOCALSTACK
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT=http://localhost:4566
AWS_ACCOUNT_ID=000000000000